{
  "name": "places-direct-search",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint . --ext .ts",
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {
    "openai": "^4.56.0",
    "zod": "^3.23.8",
    "node-fetch": "^3.3.2",
    "p-limit": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5",
    "eslint": "^8.57.0"
  }
}
